{
  "name": "lightning-visualization",
  "version": "0.0.6",
  "description": "Base class to be extended for lightning-visualizations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inherits": "^2.0.1",
    "insert-css": "^0.2.0",
    "lodash": "^3.9.3"
  }
}
